<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux</title>
</head>

<body>

  <div class="todo-app">
    <div class="app-header">
      <h1>Todo List</h1>
      <h2>Be organized, do more!</h2>
    </div>

    <div class="search-panel">
      <div class="search-panel__btns">
        <button type="button" class="btn" id="all-btn">All</button>
        <button type="button" class="btn" id="completed-btn">Completed</button>
        <button type="button" class="btn" id="undone-btn">Undone</button>
      </div>
      <input type="text" class="search-input input" id="search-input" placeholder="type to search" value="">
    </div>


    <ul class="todo-list">

    </ul>


    <form class="add-todo-panel">
      <input type="text" class="new-todo-label input" id="add-input" placeholder="What needs to be done?" value="">
      <button type="submit" class="btn add-btn" id="add-btn">Add</button>
    </form>

  </div>

  <script src="https://kit.fontawesome.com/da95cc7549.js" crossorigin="anonymous"></script>

</body>

</html>